{
  "name": "redis-like",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon --config nodemonConfig.json ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
